<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio2</title>
</head>
<body>
    <form action="#">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br> <br>
        <textarea name="message" rows="15" cols="40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla maiores error veniam molestias saepe iure dolores quia in dolorum. Et delectus impedit ad! Laudantium?</textarea><br><br>
        <input type="radio">
        "clica se sei d'accordo"<br><br>
        <input type="radio">
        "clica se non sei d'accordo"<br><br>
        <input type="checkbox">
        privacy
        <input type="checkbox">
        policy
    </form>
   
  
</body>
</html>